# complex-graphics

./: .gitignore  README.md  pom.xml
src/com/btscl/examples/: ImagePlotExample.java  InteractiveExample1.java
src/com/btscl/mobius/: ComplexGraphics.java  ComplexImagePlot.java  DragonGenerator.java  Generator.java  ImagePanel.java  RiemannCircle.java  SchottkyGenerator.java
src/main/java/com/btscl/examples/: GraphicsExample.java  ImagePanel.java  InteractiveExample2.java
src/main/java/com/btscl/mobius/: ComplexImagePlot.java  ImagePanel.java  Mobius.java  SchottkyGenerator.java  SchottkySequenceGenerator.java
src/test/java/com/btscl/: MobiusTest.java
